version: '3.8'

services:
  dev-node:
    image: ghcr.io/scrtlabs/localsecret:v1.3.1
    container_name: localsecret
    ports:
      - 9091:9091
      - 26657:26657
      - 1317:1317
      - 5000:5000