WDS_SOCKET_PORT=0
REACT_APP_CHAIN_GRPC=https://9091-$GITPOD_WORKSPACE_ID.$GITPOD_WORKSPACE_CLUSTER_HOST
REACT_APP_CHAIN_RPC=https://26657-$GITPOD_WORKSPACE_ID.$GITPOD_WORKSPACE_CLUSTER_HOST
REACT_APP_CHAIN_REST=https://1317-$GITPOD_WORKSPACE_ID.$GITPOD_WORKSPACE_CLUSTER_HOST
